

.coral-columnview-item-extra-status{
    order: 1;
}

.coral-columnview-item-extra-status coral-icon{
    height:40px;
}

.coral-columnview-item-extra-status ~ svg._coral-AssetList-itemChildIndicator{
    margin-right: 10px;
}

.coral-columnview-item-extra-status [icon="edit"]{
    background-color: #cfe4ec;
    color: #2466b3;
}

.coral-columnview-item-extra-status [icon="lockOn"]{
    background-color: #a39f9f;
    color: #746f6f;
}

.coral-columnview-item-extra-status [icon="globeCheck"]{
    background-color: #8ed58ea8;
    color: #1e481e;
}

.coral-columnview-item-extra-status [icon="globeRemove"]{
    background-color: #eac1c1;
    color: #b23232;
}

