<h1 id="aem-touch-ui-component-dialog-field-regex-custom-validation">AEM - Touch UI Component Dialog Field Image Description</h1>
<p>In Touch UI dialog Coral/Granite type fields have fieldDescription property which displays the help text(tooltip) for a field. The value for this property is restricted to have plain text.</p>
<h2 id="solution">Solution</h2>
<p>OOTB Coral/granite type does not support the HTML tags(due to the encoding), which could have been used to add an image in fieldDescription property. 

To overcome this situation an image can be added as another property fieldDescriptionImage e.g. using data attribute
fieldDescriptionImage = /content/dam/aem63app/system/components/sample/dialog/text.png

The fieldDescriptionImage  property will be added to granite:data node for Coral3/Granite type and for Coral2 to field node.

Later this value from the data attribute(data-fielddescriptionimage) can be read and injected into the existing fieldDescription.</p>


<h4 id="more-info">Find more details at:</h4>
<ul>
<li><a href="https://github.com/arunpatidar02/aem-touchui-dialog-fielddescription-image"> Github (https://github.com/arunpatidar02/aem-touchui-dialog-fielddescription-image) </a></li>
<li> More details with screenshots is availble at <a href="https://aemlab.blogspot.com/2021/05/aem-touch-ui-component-dialog-fielddescription-image.html">https://aemlab.blogspot.com/2021/05/aem-touch-ui-component-dialog-fielddescription-image.html</a></li>
</ul>
